# maturski

./: .gitignore  App.xaml  App.xaml.cs  GlavniProzorAplikacije.xaml  GlavniProzorAplikacije.xaml.cs  HotelRezervacije.csproj  HotelRezervacije.sln  package-lock.json  package.json
src/admin/: GlavniProzorAdmin.xaml  GlavniProzorAdmin.xaml.cs  KarticaRezervacijeAdmin.xaml  KarticaRezervacijeAdmin.xaml.cs  KarticaSobeAdmin.xaml  KarticaSobeAdmin.xaml.cs  ProzorPogodnostiAdmin.xaml  ProzorPogodnostiAdmin.xaml.cs  ProzorRezervacijaAdmin.xaml  ProzorRezervacijaAdmin.xaml.cs  ProzorSobaAdmin.xaml  ProzorSobaAdmin.xaml.cs  StavkaMenjivePogodnostiAdmin.xaml  StavkaMenjivePogodnostiAdmin.xaml.cs  StavkaPogodnostiAdmin.xaml  StavkaPogodnostiAdmin.xaml.cs
src/app/: page.tsx
src/app/admin/: page.tsx
src/app/api/getRooms/: route.ts
src/app/api/insertRoom/: route.ts
src/app/api/updateRoom/: route.ts
src/baza_podataka/: KlaseBazePodataka.cs  MapiranjeBazePodataka.cs  MenadzerBazePodataka.cs
src/korisnik/: GlavniProzorKorisnik.xaml  GlavniProzorKorisnik.xaml.cs  KarticaImenaKorisnik.xaml  KarticaImenaKorisnik.xaml.cs  KarticaSobeKorisnik.xaml  KarticaSobeKorisnik.xaml.cs  ProzorRezervacijeKorisnik.xaml  ProzorRezervacijeKorisnik.xaml.cs  ProzorUspesneRezervacije.xaml  ProzorUspesneRezervacije.xaml.cs
src/lib/: querries.ts
src/pomocne_klase/: MenadzerResursa.cs
src/types/db/: rooms.ts
